[global_config]
  title_receive_bg_color = "#014474"
  title_transmit_bg_color = "#195a6e"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    palette = "#1d839d:#4497d4:#76ee14:#cdf92d:#268bd2:#fe9f13:#2aa198:#141e25:#243c41:#fe5d13:#d4fa13:#16b4ee:#76ee14:#16b4ee:#1fc4d7:#96494d"
    foreground_color = "#9cafb8"
    icon_bell = False
    cursor_shape = ibeam
    background_color = "#0e191e"
  [[opaquer]]
    scrollbar_position = hidden
    palette = "#1d839d:#c7e411:#3fbcdd:#adf84c:#84a828:#5ed527:#883539:#141e25:#2b3537:#e47a33:#fad313:#55a0bb:#40f50e:#fe7913:#1fc4d7:#a5515e"
    background_type = transparent
    cursor_shape = ibeam
    background_image = None
    foreground_color = "#a0b3be"
    icon_bell = False
    background_darkness = 0.92
    background_color = "#080f12"
  [[New Profile]]
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
