[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#69a1e7"
  title_inactive_fg_color = "#d0d0d0"
  suppress_multiple_term_dialog = True
  title_inactive_bg_color = "#5d989b"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1d839d:#4497d4:#c4dd20:#adf84c:#268bd2:#4ffb52:#2aa198:#141e25:#243c41:#f16f1e:#fad313:#16b4ee:#40f50e:#fe7913:#1fc4d7:#96494d"
    background_type = transparent
    cursor_shape = ibeam
    background_image = None
    foreground_color = "#a0b3be"
    icon_bell = False
    background_darkness = 0.59
    background_color = "#0e191e"
  [[opaquer]]
    scrollbar_position = hidden
    palette = "#1d839d:#c7e411:#3fbcdd:#adf84c:#84a828:#5ed527:#883539:#141e25:#2b3537:#e47a33:#fad313:#55a0bb:#40f50e:#fe7913:#1fc4d7:#a5515e"
    background_type = transparent
    cursor_shape = ibeam
    background_image = None
    foreground_color = "#a0b3be"
    icon_bell = False
    background_darkness = 0.92
    background_color = "#080f12"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[vimCmake]]
    [[[child0]]]
      position = -8:-1
      type = Window
      order = 0
      parent = ""
      size = 1920, 1019
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 689
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = opaquer
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = opaquer
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = opaquer
      type = Terminal
      order = 0
      parent = child3
[plugins]
