[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, Logger, LaunchpadBugURLHandler
  title_transmit_bg_color = "#69a1e7"
  title_inactive_fg_color = "#d0d0d0"
  title_inactive_bg_color = "#5d989b"
[keybindings]
  broadcast_all = <Alt>a
  broadcast_off = <Alt>s
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#1d839d:#4497d4:#81fb0c:#2df9ef:#ddff00:#fe3a13:#2aa198:#c85367:#243c41:#365173:#61fa13:#16b4ee:#bbee14:#ff6f00:#1fc4d7:#96494d"
    background_image = /home/slee/Downloads/amd.png
    background_darkness = 0.93
    scrollback_lines = 1238
    background_type = transparent
    use_system_font = False
    scroll_background = False
    show_titlebar = False
    font = Source Code Pro 9
    background_color = "#020507"
    foreground_color = "#b6c5d4"
  [[default2]]
    scrollbar_position = hidden
    palette = "#9b260f:#4497d4:#ebfb0c:#ff8f09:#ddff00:#fe3a13:#2aa198:#c85367:#71291a:#365173:#d2fa13:#eeaa16:#bbee14:#ff6f00:#1fc4d7:#96494d"
    background_darkness = 0.98
    scrollback_lines = 1238
    background_image = None
    foreground_color = "#e47d2e"
    show_titlebar = False
    font = Droid Sans Mono 9
    background_color = "#060d0f"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
  [[vimCmake]]
    [[[child0]]]
      position = -8:-1
      type = Window
      order = 0
      parent = ""
      size = 1920, 1019
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 689
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = opaquer
      type = Terminal
      order = 0
      parent = child1
    [[[terminal5]]]
      profile = opaquer
      type = Terminal
      order = 1
      parent = child3
    [[[terminal4]]]
      profile = opaquer
      type = Terminal
      order = 0
      parent = child3
[plugins]
